[gd_scene load_steps=7 format=3 uid="uid://b31w7vjhfkjng"]

[ext_resource type="Script" path="res://gdscript/buiss.gd" id="1_eow4r"]
[ext_resource type="Texture2D" uid="uid://dvn1d5n66or0w" path="res://sprite/buisson.png" id="1_owueo"]
[ext_resource type="AudioStream" uid="uid://drfwpa2trm2nl" path="res://sounds/crunch.ogg" id="3_fag86"]
[ext_resource type="AudioStream" uid="uid://iitwpmi3a7p5" path="res://sounds/plop.ogg" id="4_t66e6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_625v4"]
size = Vector2(31, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mob6g"]
size = Vector2(50.5, 30.75)

[node name="buiss" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_eow4r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.5625, 0)
scale = Vector2(1.03125, 1)
texture = ExtResource("1_owueo")
offset = Vector2(2, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_625v4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 131

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.25, -6.625)
shape = SubResource("RectangleShape2D_mob6g")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[node name="crunchsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fag86")

[node name="plop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t66e6")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
